

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="geez6572">
  <meta name="keywords" content="">
  
    <meta name="description" content="Arrayat和operator[]at会检测边界，而operator[]不会 123456789101112&#x2F;&#x2F; 使用atint main()&#123;    array&lt;int,5&gt; arr&#x3D;&#123;1,2,3,4,5&#125;;    cout&lt;&lt;arr.at(5);    return 0;&#125;&#x2F;&#x2F; 使用operator[]int main()&amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="C++标准库学习">
<meta property="og:url" content="https://geez6572.github.io/2023/09/28/C++%E6%A0%87%E5%87%86%E5%BA%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Arrayat和operator[]at会检测边界，而operator[]不会 123456789101112&#x2F;&#x2F; 使用atint main()&#123;    array&lt;int,5&gt; arr&#x3D;&#123;1,2,3,4,5&#125;;    cout&lt;&lt;arr.at(5);    return 0;&#125;&#x2F;&#x2F; 使用operator[]int main()&amp;#1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-28T09:23:25.000Z">
<meta property="article:modified_time" content="2025-02-14T13:11:59.672Z">
<meta property="article:author" content="geez6572">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C++标准库学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"geez6572.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Geez`s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++标准库学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-28 17:23" pubdate>
          2023年9月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++标准库学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h1><h2 id="at和operator"><a href="#at和operator" class="headerlink" title="at和operator[]"></a>at和operator[]</h2><p>at会检测边界，而operator[]不会</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 使用at</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    array&lt;<span class="hljs-type">int</span>,5&gt; arr=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;;<br>    cout&lt;&lt;arr.<span class="hljs-built_in">at</span>(<span class="hljs-number">5</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">// 使用operator[]</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    array&lt;<span class="hljs-type">int</span>,5&gt; arr=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;;<br>    cout&lt;&lt;arr[<span class="hljs-number">5</span>];<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>就上面的例子来说，5很明显超出边界了，若使用at的话因为会检测边界，所有会报错；若使用operator[]的话不会报错会输出一个未知数字，具体未知，因为它已经访问到arr之外的内存了，这是很危险的。</p>
<h2 id="关于front和back"><a href="#关于front和back" class="headerlink" title="关于front和back"></a>关于front和back</h2><p>注意front和back返回的是引用类型，若容器是const修饰的，则返回const的引用。这里比较易于出错的在于会以为返回值是容器元素类型，但其实是引用。</p>
<h2 id="data"><a href="#data" class="headerlink" title="data"></a>data</h2><p>返回指向容器第一个对象的指针</p>
<h2 id="fill"><a href="#fill" class="headerlink" title="fill"></a>fill</h2><p>将容器元素填充为某个值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">array&lt;<span class="hljs-type">int</span>,5&gt; arr；<br><span class="hljs-comment">// 将arr元素均填充为10</span><br>arr.<span class="hljs-built_in">fill</span>(<span class="hljs-number">10</span>);<br></code></pre></td></tr></table></figure>

<h2 id="rbegin-和rend"><a href="#rbegin-和rend" class="headerlink" title="rbegin()和rend()"></a>rbegin()和rend()</h2><p>返回一个容器的反向迭代器,具体来说rbegin()得到的是指向最后一个元素的反向迭代器,而rend会得到第一个元素的反向迭代器。也就是将最后一个元素当作第一个元素。当使用逆向迭代器时，操作符 <code>++</code> 实际上是使内部普通迭代器向前移动一位，但由于是逆向迭代器，看起来就像是在向后遍历。</p>
<p>值得注意的点是正向迭代器与反向迭代器是不同的类型，不能进行比较。这里会比较容易出错，就像下面的例子</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">vec</span><span class="hljs-params">(<span class="hljs-number">4</span>,<span class="hljs-number">0</span>)</span></span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> rit = vec.<span class="hljs-built_in">rbegin</span>(); rit != vec.<span class="hljs-built_in">begin</span>(); ++rit) &#123;<br>    std::cout &lt;&lt; *rit &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可能会认为rend和begin都是指向第一个元素的迭代器，以为两者相同，但注意rbegin是返回<em>反向迭代器</em>，这是不同的</p>
<h1 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h1><h2 id="size和max-size"><a href="#size和max-size" class="headerlink" title="size和max_size"></a>size和max_size</h2><p>这里的size和max_size由于容器是可以扩充,所以其max_size大小通常很大(取决于系统内存)</p>
<h2 id="resize函数"><a href="#resize函数" class="headerlink" title="resize函数"></a>resize函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">resize</span> <span class="hljs-params">(size_type n)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">resize</span> <span class="hljs-params">(size_type n, <span class="hljs-type">const</span> value_type&amp; val)</span></span>;<br></code></pre></td></tr></table></figure>

<p>调整deque大小到n,若n&gt;size此时分两种情况</p>
<ol>
<li><p>指定了第二个参数</p>
<p>将deque扩充到n，后面新增元素初始化为val</p>
</li>
<li><p>未指定第二个参数</p>
<p>将deque扩充到n，后面新增元素正常初始化</p>
</li>
</ol>
<p>若n&lt;size时</p>
<p>将deque缩减到n，保留前n个元素，删除后续元素，此时第二个参数对函数执行没有影响</p>
<h2 id="assign函数"><a href="#assign函数" class="headerlink" title="assign函数"></a>assign函数</h2><p>assign函数会清除之前存在的内容。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">range</span> (<span class="hljs-number">1</span>)	<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">InputIterator</span>&gt;  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">assign</span> <span class="hljs-params">(InputIterator first, InputIterator last)</span></span>;<br><br><span class="hljs-built_in">fill</span> (<span class="hljs-number">2</span>)	<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">assign</span> <span class="hljs-params">(size_type n, <span class="hljs-type">const</span> value_type&amp; val)</span></span>;<br><br><span class="hljs-function">initializer <span class="hljs-title">list</span> <span class="hljs-params">(<span class="hljs-number">3</span>)</span>	</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">assign</span> <span class="hljs-params">(initializer_list&lt;value_type&gt; il)</span></span>;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>range版本</p>
<p>传入两个迭代器对象，deque的内容会由first-&gt;last的元素决定</p>
</li>
<li><p>fill版本</p>
<p>deque内容将会修改为n个val值</p>
</li>
<li><p>initializer list版本</p>
<p>deque内容是作为初始值设定项列表传递的值的副本，顺序相同。</p>
</li>
</ul>
<h2 id="insert函数"><a href="#insert函数" class="headerlink" title="insert函数"></a>insert函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">single <span class="hljs-title">element</span> <span class="hljs-params">(<span class="hljs-number">1</span>)</span>	</span><br><span class="hljs-function"></span><br><span class="hljs-function">iterator <span class="hljs-title">insert</span> <span class="hljs-params">(const_iterator position, <span class="hljs-type">const</span> value_type&amp; val)</span></span>;<br><br><span class="hljs-built_in">fill</span> (<span class="hljs-number">2</span>)	<br><br><span class="hljs-function">iterator <span class="hljs-title">insert</span> <span class="hljs-params">(const_iterator position, size_type n, <span class="hljs-type">const</span> value_type&amp; val)</span></span>;<br><br><span class="hljs-built_in">range</span> (<span class="hljs-number">3</span>)	<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">InputIterator</span>&gt;<span class="hljs-function">iterator <span class="hljs-title">insert</span> <span class="hljs-params">(const_iterator position, InputIterator first, InputIterator last)</span></span>;<br><br><span class="hljs-built_in">move</span> (<span class="hljs-number">4</span>)	<br><br><span class="hljs-function">iterator <span class="hljs-title">insert</span> <span class="hljs-params">(const_iterator position, value_type&amp;&amp; val)</span></span>;<br><br><span class="hljs-function">initializer <span class="hljs-title">list</span> <span class="hljs-params">(<span class="hljs-number">5</span>)</span>	</span><br><span class="hljs-function"></span><br><span class="hljs-function">iterator <span class="hljs-title">insert</span> <span class="hljs-params">(const_iterator position, initializer_list&lt;value_type&gt; il)</span></span>;<br></code></pre></td></tr></table></figure>

<p>上述所有函数的position参数均为一个迭代器，代表元素位置。返回值为第一个新插入元素的位置</p>
<ul>
<li><p>single element版本</p>
<p>在position之前插入元素val</p>
</li>
</ul>
<ul>
<li><p>fill版本</p>
<p>在position之前插入n个元素，元素值为val</p>
</li>
<li><p>range版本</p>
<p>在position前插入first-&gt;last中的元素</p>
</li>
</ul>
<ul>
<li><p>move版本</p>
<p>？？</p>
</li>
</ul>
<ul>
<li><p>initializer list 版本</p>
<p>在position之前插入il中的内容</p>
</li>
</ul>
<h2 id="erase函数"><a href="#erase函数" class="headerlink" title="erase函数"></a>erase函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">iterator <span class="hljs-title">erase</span> <span class="hljs-params">(const_iterator position )</span></span>;<br><span class="hljs-function">iterator <span class="hljs-title">erase</span> <span class="hljs-params">(const_iterator first, const_iterator last )</span></span>;<br></code></pre></td></tr></table></figure>

<p>删除单个元素，或者删除[first,last)元素</p>
<p>返回删除的最后一个元素的后一个位置，若是删除元素是最后一个位置，则返回容器末尾</p>
<h2 id="clear函数"><a href="#clear函数" class="headerlink" title="clear函数"></a>clear函数</h2><p>清除deque所有元素</p>
<h2 id="emplace函数-C11"><a href="#emplace函数-C11" class="headerlink" title="emplace函数(C11)"></a>emplace函数(C11)</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span>... Args&gt;  <span class="hljs-function">iterator <span class="hljs-title">emplace</span> <span class="hljs-params">(const_iterator position, Args&amp;&amp;... args)</span></span>;<br></code></pre></td></tr></table></figure>

<p>在position前插入元素，与insert的不同之处在于emplace是在指定位置直接构造元素，而不是先构造元素再复制或移动到容器中。这种方式可以减少不必要的拷贝或移动操作，提高效率。值得注意的是emplace一次只能插入一个元素，其后面插入args并不是说插入多个元素，而是args都是用来构造元素的。例如如果元素类型为pair</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">deque&lt;pair&lt;<span class="hljs-type">int</span>,string&gt; d;<br>d.emplace(d.begin(),9,&quot;alice&quot;);<br></code></pre></td></tr></table></figure>

<p>上述代码执行流程是将<code>9</code>和<code>alice</code>但做pair的构造函数的参数，构造出一个pair在插入到begin前</p>
<p>返回值为新元素位置。</p>
<h2 id="emplace-front和emplace-back函数"><a href="#emplace-front和emplace-back函数" class="headerlink" title="emplace_front和emplace_back函数"></a>emplace_front和emplace_back函数</h2><p>与push_front和push_back函数功能类似，只是与前面的emplace一样这两个函数是直接构造元素，而不是先构造元素再插入到容器中。等同于emplace(begin,…)和emplace(end,…)</p>
<h1 id="forward-list"><a href="#forward-list" class="headerlink" title="forward_list"></a>forward_list</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>forward_list可以理解为是stl实现的单链表</p>
<h2 id="emplace-after函数"><a href="#emplace-after函数" class="headerlink" title="emplace_after函数"></a>emplace_after函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span>... Args&gt;  <span class="hljs-function">iterator <span class="hljs-title">emplace_after</span> <span class="hljs-params">(const_iterator position, Args&amp;&amp;... args)</span></span>;<br></code></pre></td></tr></table></figure>

<p>在某个位置之后构造并插入一个元素，注意与deque或者其他容器中的emplace函数区分，emplace函数是在某个位置之前。</p>
<p>不过返回值是一样的都是返回新插入的元素位置。</p>
<h2 id="erase-after函数"><a href="#erase-after函数" class="headerlink" title="erase_after函数"></a>erase_after函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">iterator <span class="hljs-title">erase_after</span> <span class="hljs-params">(const_iterator position)</span></span>;<br><span class="hljs-function">iterator <span class="hljs-title">erase_after</span> <span class="hljs-params">(const_iterator position, const_iterator last)</span></span>;<br></code></pre></td></tr></table></figure>

<p>删除某个位置后面的元素,或删除指定范围的元素不包两端(即position和last)</p>
<h2 id="before-begin函数"><a href="#before-begin函数" class="headerlink" title="before_begin函数"></a>before_begin函数</h2><p>它返回一个迭代器，指向列表的第一个元素之前的“位置”。这个可以理解为单链表中带头节点，主要是为了统一链表操作，不需要为第一个节点做特殊处理。由上面带after的函数也可以知道基本都是操作但前位置后一个元素，若没有before_begin函数返回指向列表的第一个元素之前的“位置“那么就需要对第一个元素做特殊处理。</p>
<h2 id="splice-after函数"><a href="#splice-after函数" class="headerlink" title="splice_after函数"></a>splice_after函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">entire <span class="hljs-title">list</span> <span class="hljs-params">(<span class="hljs-number">1</span>)</span>	</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">splice_after</span> <span class="hljs-params">(const_iterator position, forward_list&amp; fwdlst)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">splice_after</span> <span class="hljs-params">(const_iterator position, forward_list&amp;&amp; fwdlst)</span></span>;<br><br><span class="hljs-function">single <span class="hljs-title">element</span> <span class="hljs-params">(<span class="hljs-number">2</span>)</span>	</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">splice_after</span> <span class="hljs-params">(const_iterator position, forward_list&amp; fwdlst, const_iterator i)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">splice_after</span> <span class="hljs-params">(const_iterator position, forward_list&amp;&amp; fwdlst, const_iterator i)</span></span>;<br><br><span class="hljs-function">element <span class="hljs-title">range</span> <span class="hljs-params">(<span class="hljs-number">3</span>)</span>	</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">splice_after</span> <span class="hljs-params">(const_iterator position, forward_list&amp; fwdlst,                   const_iterator first, const_iterator last)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">splice_after</span> <span class="hljs-params">(const_iterator position, forward_list&amp;&amp; fwdlst,                   const_iterator first, const_iterator last)</span></span>;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>entire list版本</p>
<p>将整个fwlist拼接到position后面，同时fwlist会置为空。</p>
</li>
<li><p>single element版本</p>
<p>将fwlist中i位置后面的元素拼接到position后面，fwlist会失去i位置后面的元素</p>
</li>
<li><p>element range</p>
<p>将fwlist中位于first和last中的元素(不包括first和last)拼接到position后，fwlist将失去位于first和last中的元素(不包括first和last)</p>
</li>
</ul>
<h2 id="remove函数"><a href="#remove函数" class="headerlink" title="remove函数"></a>remove函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">remove</span> <span class="hljs-params">(<span class="hljs-type">const</span> value_type&amp; val)</span></span>;<br></code></pre></td></tr></table></figure>

<p>移除forward_list中 <em><strong>所有</strong></em> 值为val的元素，注意与erase区分，erase传入的是迭代器，而remove传入的是值。</p>
<h2 id="remove-if函数"><a href="#remove-if函数" class="headerlink" title="remove_if函数"></a>remove_if函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">Predicate</span>&gt;  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">remove_if</span> <span class="hljs-params">(Predicate pred)</span></span>;<br></code></pre></td></tr></table></figure>

<p>移除所有使用pred后返回true的元素，pred是一个函数或者仿函数。例如remove函数使用remove_if表示就是</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">forward_list&lt;<span class="hljs-type">int</span>&gt; list;<br><span class="hljs-type">int</span> val=<span class="hljs-number">2</span>;<br>list.<span class="hljs-built_in">remove</span>(val);<br>list.<span class="hljs-built_in">remove_if</span>([&amp;val](<span class="hljs-type">int</span> value)&#123;<br>    <span class="hljs-keyword">return</span> value==val;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>上述remove和remove_if功能是相同的</p>
<h2 id="unique函数"><a href="#unique函数" class="headerlink" title="unique函数"></a>unique函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">unique</span><span class="hljs-params">()</span></span>;<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">BinaryPredicate</span>&gt;  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">unique</span> <span class="hljs-params">(BinaryPredicate binary_pred)</span></span>;<br></code></pre></td></tr></table></figure>

<p>移除forward_list中连续相同的元素只保留第一个，也可以想remove_if一样自定义比较规则。</p>
<h1 id="list"><a href="#list" class="headerlink" title="list"></a>list</h1><h2 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h2><p>list可以理解为是stl实现的双向链表</p>
<p>相较于forward_list，list因为是双向链表所以就不需要befor_begin函数了，且插入元素的函数也不在是insert_after,函数操作也不再都带after了，因为可以向前面插入，所以其插入方式也与其他容器差不多是向前插入。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++标准库学习</div>
      <div>https://geez6572.github.io/2023/09/28/C++标准库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>geez6572</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/28/C++%E5%85%AB%E8%82%A1%E6%96%87/" title="C++八股文">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++八股文</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/28/Effective%20C++/" title="Effective C++条款">
                        <span class="hidden-mobile">Effective C++条款</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
