

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/geez6572/img/fluid.png">
  <link rel="icon" href="/geez6572/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="geezer">
  <meta name="keywords" content="">
  
    <meta name="description" content="emacs tutorialemacs initemacs keys介绍一些emacs的快捷键,以及如何定义快捷键 定义快捷键 定义全局快捷键将crtl-b绑定到whitespace-mode上 1(global-set-key (kbd &quot;C-b&quot;) &#x27;whitespace-mode)    定义局部快捷键局部快捷键只对当前buffer有效,一旦离开当前buffer">
<meta property="og:type" content="article">
<meta property="og:title" content="emacs-lisp学习">
<meta property="og:url" content="https://github.com/geez6572/2022/11/18/emacslisp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="emacs tutorialemacs initemacs keys介绍一些emacs的快捷键,以及如何定义快捷键 定义快捷键 定义全局快捷键将crtl-b绑定到whitespace-mode上 1(global-set-key (kbd &quot;C-b&quot;) &#x27;whitespace-mode)    定义局部快捷键局部快捷键只对当前buffer有效,一旦离开当前buffer">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-18T14:28:23.000Z">
<meta property="article:modified_time" content="2025-02-25T13:59:45.393Z">
<meta property="article:author" content="geez6572">
<meta property="article:tag" content="emacs">
<meta property="article:tag" content="emacs lisp">
<meta property="article:tag" content="elisp">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>emacs-lisp学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/geez6572/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/geez6572/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/geez6572/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/geez6572/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/geez6572/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/geez6572/js/utils.js" ></script>
  <script  src="/geez6572/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/geez6572/">
      <strong>Geez`s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/geez6572/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/geez6572/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/geez6572/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/geez6572/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/geez6572/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/geez6572/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="emacs-lisp学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-18 22:28" pubdate>
          2022年11月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">emacs-lisp学习</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="emacs-tutorial"><a href="#emacs-tutorial" class="headerlink" title="emacs tutorial"></a>emacs tutorial</h2><h2 id="emacs-init"><a href="#emacs-init" class="headerlink" title="emacs init"></a>emacs init</h2><h2 id="emacs-keys"><a href="#emacs-keys" class="headerlink" title="emacs keys"></a>emacs keys</h2><p>介绍一些emacs的快捷键,以及如何定义快捷键</p>
<h3 id="定义快捷键"><a href="#定义快捷键" class="headerlink" title="定义快捷键"></a>定义快捷键</h3><ul>
<li><p>定义全局快捷键将crtl-b绑定到whitespace-mode上</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">global-set-key</span> (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;C-b&quot;</span>) &#x27;whitespace-mode)<br></code></pre></td></tr></table></figure>


</li>
<li><p>定义局部快捷键局部快捷键只对当前buffer有效,一旦离开当前buffer则会失效</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">local-set-key</span> (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;C-b&quot;</span>) &#x27;whitespace-mode)<br></code></pre></td></tr></table></figure>
</li>
<li><p>取消某个快捷键</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">global-set-key</span> (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;C-b&quot;</span>) <span class="hljs-literal">nil</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="定义快捷键的语法"><a href="#定义快捷键的语法" class="headerlink" title="定义快捷键的语法"></a>定义快捷键的语法</h3><ul>
<li><p>单个修饰键和单个特殊键</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">global-set-key</span> (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;M-a&quot;</span>) &#x27;backward-char) <span class="hljs-comment">; Alt+a</span><br>(<span class="hljs-name">global-set-key</span> (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;C-a&quot;</span>) &#x27;backward-char) <span class="hljs-comment">; Ctrl+a</span><br>(<span class="hljs-name">global-set-key</span> (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;f3&gt;&quot;</span>)  &#x27;backward-char) <span class="hljs-comment">; F3 key</span><br><br></code></pre></td></tr></table></figure></li>
<li><p>定义带前缀的快捷键当定义某个带前缀的快捷键时需要先取消前缀快捷键的绑定.</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">global-set-key</span> (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;f7&gt;&quot;</span>) <span class="hljs-literal">nil</span>) <span class="hljs-comment">; good idea to put nil to the starting key</span><br>(<span class="hljs-name">global-set-key</span> (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;f7&gt; &lt;f8&gt;&quot;</span>) &#x27;calendar)<br>(<span class="hljs-name">global-set-key</span> (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;C-e&quot;</span>) <span class="hljs-literal">nil</span>) <span class="hljs-comment">; good idea to put nil to the starting key</span><br>(<span class="hljs-name">global-set-key</span> (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;C-e a&quot;</span>) &#x27;calendar) <span class="hljs-comment">; Ctrl+e a</span><br>(<span class="hljs-name">global-set-key</span> (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;C-e SPC&quot;</span>) &#x27;calendar) <span class="hljs-comment">; Ctrl+e Space</span><br></code></pre></td></tr></table></figure>

<p>在major-mode中添加快捷键</p>
</li>
<li><p>普通方法要在某个major-mode上添加快捷键使其只作用于该major-mode,<br>其主要原理是在该major-mode上添加hook,使得在开启该major-mode<br>后调用我们自定义的函数,而自定义的函数中我们可以定义一个局部快捷键这样就可以时的该快捷键只对该major-mode有效</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">when</span> (<span class="hljs-name">fboundp</span> &#x27;go-mode)<br>  (<span class="hljs-name">defun</span> my-go-config ()<br>    <span class="hljs-string">&quot;为go-mode添加快捷键&quot;</span><br>    (<span class="hljs-name">local-set-key</span> (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;C-b&quot;</span>) &#x27;gocf)<br>    <span class="hljs-comment">;;其他配置)</span><br>  (<span class="hljs-name">add-hook</span> &#x27;go-mode-hook &#x27;my-go-config))<br></code></pre></td></tr></table></figure>
</li>
<li><p>直接修改mode的键位映射如果我们知道某个major-mode的键位映射变量名,则可以直接通过变量名修改</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">progn</span><br><span class="hljs-comment">;; modify dired keys</span><br>  (<span class="hljs-name">require</span> &#x27;dired )<br>  (<span class="hljs-name">define-key</span> dired-mode-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;o&quot;</span>) &#x27;other-window)<br>  (<span class="hljs-name">define-key</span> dired-mode-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;2&quot;</span>) &#x27;delete-window)<br>  (<span class="hljs-name">define-key</span> dired-mode-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;3&quot;</span>) &#x27;delete-other-windows)<br>  (<span class="hljs-name">define-key</span> dired-mode-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;4&quot;</span>) &#x27;split-window-below)<br>  (<span class="hljs-name">define-key</span> dired-mode-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;C-o&quot;</span>) &#x27;find-file))<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="在minor-mode中添加快捷键"><a href="#在minor-mode中添加快捷键" class="headerlink" title="在minor-mode中添加快捷键"></a>在minor-mode中添加快捷键</h3><p>minor-mode的键位映射变量名,一般都是’minor-mode名-mode-map’,所以要为某个<br>minor-mode添加快捷键可以</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">progn</span><br><span class="hljs-comment">;; change isearch&#x27;s keys to arrows</span><br>(<span class="hljs-name">define-key</span> isearch-mode-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;up&gt;&quot;</span>) &#x27;isearch-ring-retreat )<br>(<span class="hljs-name">define-key</span> isearch-mode-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;down&gt;&quot;</span>) &#x27;isearch-ring-advance )<br>(<span class="hljs-name">define-key</span> isearch-mode-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;left&gt;&quot;</span>) &#x27;isearch-repeat-backward)<br>(<span class="hljs-name">define-key</span> isearch-mode-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;right&gt;&quot;</span>) &#x27;isearch-repeat-forward)<br>)<br></code></pre></td></tr></table></figure>


<h3 id="minor-mode的快捷键优先级"><a href="#minor-mode的快捷键优先级" class="headerlink" title="minor-mode的快捷键优先级"></a>minor-mode的快捷键优先级</h3><p>minor-mode的快捷键优先级存放在 <strong>minor-mode-map-alist</strong><br>它是一个关联列表,可通过修改该变量来修改minor-mode优先级</p>
<h3 id="定义快捷键前缀"><a href="#定义快捷键前缀" class="headerlink" title="定义快捷键前缀"></a>定义快捷键前缀</h3><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs lisp"><span class="hljs-comment">;;定义快捷键前缀命令</span><br>(<span class="hljs-name">define-prefix-command</span> &#x27;geezer-prefix)<br><span class="hljs-comment">;;将以上命令绑定到某个快捷键上</span><br>(<span class="hljs-name">global-set-keys</span> (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;C-z&quot;</span>) &#x27;geezer-prefix)<br><span class="hljs-comment">;;经过以上两步就可以是的&#x27;C-z&#x27;成为一个前缀按键</span><br><span class="hljs-comment">;;之后只需要在该前缀按键添加即可</span><br>(<span class="hljs-name">define-key</span> my-keymap (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;f6&gt;&quot;</span>) &#x27;visual-line-mode)<br></code></pre></td></tr></table></figure>




<h3 id="同一个命令在不同major-mode的不同作用"><a href="#同一个命令在不同major-mode的不同作用" class="headerlink" title="同一个命令在不同major-mode的不同作用"></a>同一个命令在不同major-mode的不同作用</h3><p>要是同一个命令在不同major-mode中的作用不同,最简单的方法就是封装该命令,<br>再在命令中判断当前major-mode<br>假设我们在x1-mode时执行该命令会调用x1-cmd<br>在x2-mode时,为x2-cmd</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs lisp"><span class="hljs-comment">;;定义x1-cmd函数和x2-cmd函数</span><br>(<span class="hljs-name">defun</span> x1-cmd () ())<br>(<span class="hljs-name">defun</span> x2-cmd () ())<br>(<span class="hljs-name">defun</span> geezer-smart-cmd ()<br>  (<span class="hljs-name">interactive</span>)<br>  (<span class="hljs-name">cond</span><br>   ((<span class="hljs-name">string-equal</span> major-mode <span class="hljs-string">&quot;x1-mode&quot;</span>) (<span class="hljs-name">x1-cmd</span>))<br>   ((<span class="hljs-name">string-equal</span> major-mode <span class="hljs-string">&quot;x2-mode&quot;</span>) (<span class="hljs-name">x2-cmd</span>))<br>   (<span class="hljs-name">t</span> <span class="hljs-literal">nil</span>)<br>  ))<br></code></pre></td></tr></table></figure>


<h3 id="定义可临时重复使用的快捷键"><a href="#定义可临时重复使用的快捷键" class="headerlink" title="定义可临时重复使用的快捷键"></a>定义可临时重复使用的快捷键</h3><p>在emacs有这样的操作,调用某个命令后就可以重复按住指定键来重复执行该命令,而且这个操作是可以中断的,中断后之前的按键就会失效.这就好比在浏览器中我们可以按住ctrl键,然后滚动鼠标就能实现放大缩小,而松开ctrl键后就没有这种效果了.<br>在emacs也有这样的操作,比如 <strong>text-scale-adjust</strong> 调用该命令后,允许按 <strong>+</strong> 键放大,按 <strong>-</strong><br>键缩小等操作,而结束该命令后就会失去该效果下面我们来实现下这个操作</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">defun</span> geezer-forward-word ()<br>  <span class="hljs-string">&quot;移动光标&quot;</span><br>  (<span class="hljs-name">interactive</span>)<br>  (<span class="hljs-name">progn</span><br>    (<span class="hljs-name">forward-char</span>)<br>    (<span class="hljs-name">set-transient-map</span><br>     (<span class="hljs-name">let</span> (($kmap (<span class="hljs-name">make-sparse-keymap</span>)))<br>       (<span class="hljs-name">define-key</span> $kmap (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;r&quot;</span>) &#x27;geezer-forward-word)<br>       (<span class="hljs-name">define-key</span> $kmap (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;l&quot;</span>) &#x27;geezer-backward-word)<br>       $kmap<br>       )<br>     )<br>    )<br>  )<br>(<span class="hljs-name">defun</span> geezer-backward-word ()<br>  <span class="hljs-string">&quot;移动光标&quot;</span><br>  (<span class="hljs-name">interactive</span>)<br>  (<span class="hljs-name">progn</span><br>    (<span class="hljs-name">forward-char</span>)<br>    (<span class="hljs-name">set-transient-map</span><br>     (<span class="hljs-name">let</span> (($kmap (<span class="hljs-name">make-sparse-keymap</span>)))<br>       (<span class="hljs-name">define-key</span> $kmap (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;r&quot;</span>) &#x27;geezer-forward-word)<br>       (<span class="hljs-name">define-key</span> $kmap (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;l&quot;</span>) &#x27;geezer-backward-word)<br>       $kmap<br>       )<br>     )<br>    )<br>  )<br></code></pre></td></tr></table></figure>

<p>以上代码中 <strong>set-transient-map</strong> 接受一个keymap,并且使用该keymap一次,并且该keymap的优先级会高于其他的minor-mode<br>而let中的代码,则返回一个 keymap,使用该keymap后按r或者l都会执行一个递归函数以此实现重复调用,这样在调用该函数后,可以重复使用r和l实现对应的操作.按C-g可结束也可以自定义一个键位结束,结束后r和l的功能会还原,</p>
<h3 id="在emacs中输入表情-及其他unicode符号"><a href="#在emacs中输入表情-及其他unicode符号" class="headerlink" title="在emacs中输入表情,及其他unicode符号"></a>在emacs中输入表情,及其他unicode符号</h3><p>xxxxxxxxxx uint32_t reverseBits(uint32_t n) {    uint32_t rs &#x3D; 0;    for (int i &#x3D; 0; i &lt; 32 &amp;&amp; n; i++) {        rs &#x3D; rs | ((n &amp; 1) &lt;&lt; (31 - i));        n&#x3D;n&gt;&gt;1;    }    return rs;}cpp</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">define-key</span> key-translation-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;f8&gt;&quot;</span>) (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;•&quot;</span>))<br>     <span class="hljs-comment">;; set keys to insert math symbol</span><br>(<span class="hljs-name">define-key</span> key-translation-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;f9&gt; p&quot;</span>) (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;φ&quot;</span>))<br>(<span class="hljs-name">define-key</span> key-translation-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;f9&gt; x&quot;</span>) (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;ξ&quot;</span>))<br>(<span class="hljs-name">define-key</span> key-translation-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;f9&gt; i&quot;</span>) (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;∞&quot;</span>))<br>(<span class="hljs-name">define-key</span> key-translation-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;f9&gt; &lt;right&gt;&quot;</span>) (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;→&quot;</span>))<br><span class="hljs-comment">;; set keys to insert emoji</span><br>(<span class="hljs-name">define-key</span> key-translation-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;f9&gt; 1&quot;</span>) (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;😅&quot;</span>))<br>(<span class="hljs-name">define-key</span> key-translation-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;f9&gt; 2&quot;</span>) (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;❤&quot;</span>))<br></code></pre></td></tr></table></figure>

<p>这里不推荐使用 <strong>global-set-key</strong> 的方式,就像下面这种</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">global-set-key</span> (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;f8&gt;&quot;</span>) (<span class="hljs-name">lambda</span> () (<span class="hljs-name">interactive</span>) (<span class="hljs-name">insert</span> <span class="hljs-string">&quot;→&quot;</span>)))<br></code></pre></td></tr></table></figure>

<p>这种方法的确可行,但在使用isearch时会失效</p>
<h3 id="交换键盘按键"><a href="#交换键盘按键" class="headerlink" title="交换键盘按键"></a>交换键盘按键</h3><p>交换f11和f12</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">define-key</span> key-translation-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;f11&gt;&quot;</span>) (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;f12&gt;&quot;</span>))<br>(<span class="hljs-name">define-key</span> key-translation-map (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;f12&gt;&quot;</span>) (<span class="hljs-name">kbd</span> <span class="hljs-string">&quot;&lt;f11&gt;&quot;</span>))<br></code></pre></td></tr></table></figure>


<h3 id="鼠标操作"><a href="#鼠标操作" class="headerlink" title="鼠标操作"></a>鼠标操作</h3><ul>
<li>取消鼠标的加速<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">setq</span> mouse-wheel-progressive-speed <span class="hljs-literal">nil</span>)<br></code></pre></td></tr></table></figure></li>
<li>控制鼠标每次移动的行数是鼠标每次能够移动两行<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">setq</span> mouse-wheel-scroll-amount &#x27;(<span class="hljs-number">2</span>))<br></code></pre></td></tr></table></figure></li>
<li>取消鼠标高亮<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">setq</span> mouse-highlight <span class="hljs-literal">nil</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="鼠标的语法"><a href="#鼠标的语法" class="headerlink" title="鼠标的语法"></a>鼠标的语法</h4><table>
<thead>
<tr>
<th>鼠标按键</th>
<th>elisp表示</th>
</tr>
</thead>
<tbody><tr>
<td>鼠标左键</td>
<td>(kbd “&lt;mouse-1&gt;”)</td>
</tr>
<tr>
<td>鼠标滚轮键</td>
<td>(kbd “&lt;mouse-2&gt;”)</td>
</tr>
<tr>
<td>鼠标右键</td>
<td>(kbd “&lt;mouse-3&gt;”)</td>
</tr>
<tr>
<td>鼠标滚轮向前(linux)</td>
<td>(kbd “&lt;mouse-4&gt;”)</td>
</tr>
<tr>
<td>鼠标滚轮向后(linux)</td>
<td>(kbd “&lt;mouse-5&gt;”)</td>
</tr>
<tr>
<td>鼠标滚轮向前(mac,win)</td>
<td>(kbd “&lt;wheel-up&gt;”)</td>
</tr>
<tr>
<td>鼠标滚轮向后(mac,win)</td>
<td>(kbd “&lt;wheel-down&gt;”)</td>
</tr>
</tbody></table>
<h2 id="lisp-basics"><a href="#lisp-basics" class="headerlink" title="lisp basics"></a>lisp basics</h2><h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><ul>
<li><p>输出函数print<br>格式:(print OBJECT &amp;optional PRINTCHARFUN)<br>print接受一个输出对象和一个输出的目标buffer<br>object即为输出对象,printcharfun即输出的目标buffer</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">progn</span><br>  (<span class="hljs-name">setq</span> gbuffer (<span class="hljs-name">generate-new-buffer</span> <span class="hljs-string">&quot;*my output*&quot;</span>))<br>  (<span class="hljs-name">print</span> <span class="hljs-string">&quot;fasdfs&quot;</span> gbuffer)<br>  (<span class="hljs-name">switch-to-buffer</span> gbuffer))<br></code></pre></td></tr></table></figure>
</li>
<li><p>unicode字符表示<br><strong>\uxxxx</strong> :接受四个16进制数<br><strong>\u00xxxxxx</strong> :接受六个16进制数</p>
</li>
<li><p>处理字符串的函数</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>示例</th>
<th>作用</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>length</td>
<td>(length “abc”)</td>
<td>获得”abc”长度</td>
<td>3</td>
</tr>
<tr>
<td>substring</td>
<td>(substring “abc123” 0 3)</td>
<td>截取字符串0-3之间的子字符串</td>
<td>abc</td>
</tr>
<tr>
<td>concat</td>
<td>(concat “some” “thing”)</td>
<td>字符串拼接</td>
<td>something</td>
</tr>
<tr>
<td>split-string</td>
<td>(split-string “xy_007_cat” “_”)</td>
<td>以’_’截取字符串</td>
<td>(“xy”,”007”,”cat”)</td>
</tr>
<tr>
<td>string-to-number</td>
<td></td>
<td>字符串转数字</td>
<td></td>
</tr>
<tr>
<td>number-to-string</td>
<td></td>
<td>数字转字符</td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>相等判断<br>equal:判断数据类型和值是否相同<br>eq:判断是否为同一对象<br>eql:与eq很像但两个相同的浮点数会返回t</p>
</li>
</ul>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ul>
<li>mapcar<br>(mapcar FUNCTION SEQUENCE)<br>会返回处理后的结果</li>
<li>mapc<br>与mapcar一样但不会返回结果,而返回nil</li>
</ul>
<h2 id="practical-emacs-lisp"><a href="#practical-emacs-lisp" class="headerlink" title="practical emacs lisp"></a>practical emacs lisp</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h4 id="光标位置"><a href="#光标位置" class="headerlink" title="光标位置"></a>光标位置</h4><table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>point</td>
<td>返回当前光标位置,其值为前面字符个数,包括空格和回车</td>
</tr>
<tr>
<td>region-beginning</td>
<td>返回选中区域的开头字符位置</td>
</tr>
<tr>
<td>region-end</td>
<td>返回选中区域的结尾字符位置</td>
</tr>
<tr>
<td>line-beginning-position</td>
<td>返回行首字符位置</td>
</tr>
<tr>
<td>line-end-position</td>
<td>返回行为字符位置</td>
</tr>
<tr>
<td>point-min</td>
<td>返回整个文件开头位置</td>
</tr>
<tr>
<td>point-max</td>
<td>返回整个文件结尾位置</td>
</tr>
</tbody></table>
<h4 id="光标移动和文本搜索"><a href="#光标移动和文本搜索" class="headerlink" title="光标移动和文本搜索"></a>光标移动和文本搜索</h4><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs lisp"><span class="hljs-comment">;;跳转到39字符的位置</span><br> (<span class="hljs-name">goto-char</span> <span class="hljs-number">39</span>)<br><span class="hljs-comment">;;使光标前移和后移四个字符</span><br>(<span class="hljs-name">forward-char</span> <span class="hljs-number">4</span>)<br>(<span class="hljs-name">backward-char</span> <span class="hljs-number">4</span>)<br><span class="hljs-comment">;;向前搜&quot;some&quot;和向后搜索&quot;some&quot;</span><br>(<span class="hljs-name">search-forward</span> <span class="hljs-string">&quot;some&quot;</span>) <span class="hljs-comment">; to end of “some”</span><br>(<span class="hljs-name">search-backward</span> <span class="hljs-string">&quot;some&quot;</span>) <span class="hljs-comment">; to beginning of “some”</span><br><span class="hljs-comment">;;向前搜索数字和向后搜索数字</span><br>(<span class="hljs-name">re-search-forward</span> <span class="hljs-string">&quot;[0-9]&quot;</span>) <span class="hljs-comment">; digit</span><br>(<span class="hljs-name">re-search-backward</span> <span class="hljs-string">&quot;[0-9]&quot;</span>)<br><span class="hljs-comment">;;将光标前移和将光标后移,知道找到非小写字母</span><br>(<span class="hljs-name">skip-chars-forward</span> <span class="hljs-string">&quot;a-z&quot;</span>)<br>(<span class="hljs-name">skip-chars-backward</span> <span class="hljs-string">&quot;a-z&quot;</span>)<br></code></pre></td></tr></table></figure>


<h4 id="修改文本"><a href="#修改文本" class="headerlink" title="修改文本"></a>修改文本</h4><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs lisp"><span class="hljs-comment">;;从光标开始删除9个字符</span><br>(<span class="hljs-name">delete-char</span> <span class="hljs-number">9</span>)<br><span class="hljs-comment">;;删除3-10位置的字符</span><br>(<span class="hljs-name">delete-region</span> <span class="hljs-number">3</span> <span class="hljs-number">10</span>)<br><span class="hljs-comment">;;在当前光标处插入字符串</span><br>(<span class="hljs-name">insert</span> <span class="hljs-string">&quot;i ♥ cats&quot;</span>)<br><span class="hljs-comment">;;获取当前buffer71-300的字符串,并赋值给x</span><br>(<span class="hljs-name">setq</span> x (<span class="hljs-name">buffer-substring</span> <span class="hljs-number">71</span> <span class="hljs-number">300</span>))<br><span class="hljs-comment">;;将7-300处的字母转为大写</span><br>(<span class="hljs-name">capitalize-region</span> <span class="hljs-number">71</span> <span class="hljs-number">300</span>)<br></code></pre></td></tr></table></figure>


<h4 id="buffer操作"><a href="#buffer操作" class="headerlink" title="buffer操作"></a>buffer操作</h4><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs lisp"><span class="hljs-comment">;;获取buffer名称</span><br>(<span class="hljs-name">buffer-name</span>)<br><span class="hljs-comment">;;返回当前buffer文件的绝对路径</span><br>(<span class="hljs-name">buffer-file-name</span>)<br><br><span class="hljs-comment">;; switch to the buffer named xyz</span><br>(<span class="hljs-name">switch-to-buffer</span> <span class="hljs-string">&quot;xyz&quot;</span>)<br><br><span class="hljs-comment">;;保存当前buffer</span><br>(<span class="hljs-name">save-buffer</span>)<br><br><span class="hljs-comment">;; 关闭名为&quot;xyz&quot;的buffer</span><br>(<span class="hljs-name">kill-buffer</span> <span class="hljs-string">&quot;xyz&quot;</span>)<br><br><span class="hljs-comment">;;临时将&quot;xyz&quot;buffer作为当前buffer,函数结束后将返回之前操作的buffer</span><br>(<span class="hljs-name">with-current-buffer</span> <span class="hljs-string">&quot;practical-elisp.el&quot;</span><br>  <span class="hljs-comment">;;这里可以写一些插入删除等操作</span><br>)<br></code></pre></td></tr></table></figure>


<h4 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h4><ul>
<li><p>基本操作</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs lisp">  <span class="hljs-comment">;; open a file (in a buffer)</span><br>(<span class="hljs-name">find-file</span> <span class="hljs-string">&quot;~/&quot;</span>)<br><br><br><span class="hljs-comment">;; same as “Save As”.</span><br>(<span class="hljs-name">write-file</span> path)<br><br><span class="hljs-comment">;; insert file into current position</span><br>(<span class="hljs-name">insert-file-contents</span> path)<br><br><span class="hljs-comment">;; append a text block to file</span><br>(<span class="hljs-name">append-to-file</span> start-pos end-pos path)<br><br><span class="hljs-comment">;; renaming file</span><br>(<span class="hljs-name">rename-file</span> file-name new-name)<br><br><span class="hljs-comment">;; copying file</span><br>(<span class="hljs-name">copy-file</span> old-name new-name)<br><br><span class="hljs-comment">;; deleting file</span><br>(<span class="hljs-name">delete-file</span> file-name)<br><br><span class="hljs-comment">;; get dir path</span><br>(<span class="hljs-name">file-name-directory</span>  full-path)<br><br><span class="hljs-comment">;; get filename part</span><br>(<span class="hljs-name">file-name-nondirectory</span> full-path)<br><br><span class="hljs-comment">;; get filename&#x27;s suffix</span><br>(<span class="hljs-name">file-name-extension</span> file-name)<br><br><span class="hljs-comment">;; get filename sans suffix</span><br>(<span class="hljs-name">file-name-sans-extension</span> file-name)<br></code></pre></td></tr></table></figure></li>
<li><p>narrow操作<br>narrow操作可以使文件只有指定的部分可见,而其余部分不可见,除此以外它的效果与删除效果几乎相同,它会对光标行数等产生影响.可以调用”widen”把刚才隐藏的部分显示出来</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>narrow-to-defun</td>
<td>仅显示当前光标所在的函数</td>
</tr>
<tr>
<td>narrow-to-page</td>
<td>仅显示当前页面中可见的内容</td>
</tr>
<tr>
<td>narrow-to-region</td>
<td>仅显示指定位置的内容</td>
</tr>
<tr>
<td>widen</td>
<td>显示隐藏部分的内容</td>
</tr>
<tr>
<td>buffer-narrow-p</td>
<td>判断当前buffer是否有隐藏内容</td>
</tr>
<tr>
<td>save-excursion</td>
<td>保存当前光标位置,执行完body里的内容后返回</td>
</tr>
<tr>
<td>save-restriction</td>
<td>保存当前缓冲区,执行完body里的内容后返回通常与narrow一起使用</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><ul>
<li>替换选中区域的文本<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">defun</span> geezer-replace-greek-region ()<br> (<span class="hljs-name">interactive</span>)<br> (<span class="hljs-name">let</span> ((<span class="hljs-name">start</span> (<span class="hljs-name">region-beginning</span>))<br>       (<span class="hljs-name">end</span> (<span class="hljs-name">region-end</span>)))<br>   (<span class="hljs-name">save-restriction</span><br>     (<span class="hljs-name">narrow-to-region</span> start end)<br>     (<span class="hljs-name">goto-char</span> (<span class="hljs-name">point-min</span>))<br>     (<span class="hljs-name">while</span> (<span class="hljs-name">search-forward</span> <span class="hljs-string">&quot;a&quot;</span> <span class="hljs-literal">nil</span> <span class="hljs-literal">t</span>)<br>       (<span class="hljs-name">replace-match</span> <span class="hljs-string">&quot;A&quot;</span> <span class="hljs-literal">nil</span> <span class="hljs-literal">t</span>))<br>     (<span class="hljs-name">goto-char</span> (<span class="hljs-name">point-min</span>))<br>     (<span class="hljs-name">while</span> (<span class="hljs-name">search-forward</span> <span class="hljs-string">&quot;b&quot;</span> <span class="hljs-literal">nil</span> <span class="hljs-literal">t</span>)<br>       (<span class="hljs-name">replace-match</span> <span class="hljs-string">&quot;B&quot;</span> <span class="hljs-literal">nil</span> <span class="hljs-literal">t</span>)))))<br></code></pre></td></tr></table></figure></li>
<li>删除括号中的内容<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">defun</span> geezer-delete-pair ()<br> (<span class="hljs-name">interactive</span>)<br> (<span class="hljs-name">save-excursion</span><br>   (<span class="hljs-name">let</span> (<span class="hljs-name">p1</span> p2)<br>     (<span class="hljs-name">skip-chars-backward</span> <span class="hljs-string">&quot;^([&#123;&lt;&gt;&quot;</span>)<br>     (<span class="hljs-name">setq</span> p1 (<span class="hljs-name">point</span>))<br>     (<span class="hljs-name">skip-chars-forward</span> <span class="hljs-string">&quot;^)]&#125;&lt;&gt;&quot;</span>)<br>     (<span class="hljs-name">setq</span> p2 (<span class="hljs-name">point</span>))<br>     (<span class="hljs-name">delete-region</span> p1 p2))))<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="defun中的interactive的作用"><a href="#defun中的interactive的作用" class="headerlink" title="defun中的interactive的作用"></a>defun中的interactive的作用</h4><p>定义函数时interactive的作用有两个</p>
<ol>
<li>是函数可以以命令的形式调用,及通过M-x的方式</li>
<li>在interactive后加上参数可以是调用该函数时实现交互式传参</li>
</ol>
<!--list-separator-->

<ul>
<li><p>参数说明</p>
<ul>
<li><p>(ineractive)<br>可以用命令调用</p>
</li>
<li><p>(ineractive string)<br>string第一个字符指定输入的内容,例如为s则表示为输入一个字符串,为n则表示数字等,<br>若要从交互界面获取多个参数可以用回车隔开</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lisp">  (<span class="hljs-name">defun</span> ask-name-and-age (<span class="hljs-name">x</span> y)<br><span class="hljs-string">&quot;Ask name and age&quot;</span><br>(<span class="hljs-name">interactive</span><br> <span class="hljs-string">&quot;sEnter name</span><br><span class="hljs-string">  nEnter age:&quot;</span>)<br>(<span class="hljs-name">message</span> <span class="hljs-string">&quot;Name is: %s, Age is: %d&quot;</span> x y))<br></code></pre></td></tr></table></figure></li>
<li><p>(ineractive list)<br>这种方式是最常用的一种方式,list中可以是任何表达式,只要能够返回对应参数个数的list即可</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs lisp">  (<span class="hljs-name">defun</span> ask-name-and-age2 (<span class="hljs-name">x</span> y)<br><span class="hljs-string">&quot;Ask name and age&quot;</span><br>(<span class="hljs-name">interactive</span><br> (<span class="hljs-name">list</span><br>  (<span class="hljs-name">read-string</span> <span class="hljs-string">&quot;Enter</span><br><span class="hljs-string">name:&quot;</span>)<br>  (<span class="hljs-name">read-number</span> <span class="hljs-string">&quot;Enter age:&quot;</span>)))<br>(<span class="hljs-name">message</span> <span class="hljs-string">&quot;Name is: %s, Age is: %d&quot;</span> x y))<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<!--list-separator-->

<ul>
<li><p>thing-at-point</p>
<p> 函数调用:(thing-at-point THING &amp;optional NO-PROPERTIES)<br> 当我们用interactive进行交互时,使用 <strong>thing-at-point</strong> 是非常方便的,<br> 例如,我们在寻求帮助时,使用的describe-function,describe-variable(对应快捷键C-h f,C-h k)时,<br> 就会获取当前光标处的函数或变量,使得我们在调用上面两个命令时,如果我们不做输入,它会默认选择光标处的函数或变量<br> thing-at-point不仅可以获取当前光标处的函数和变量,同时也可以获取光标处的<br> ‘symbol, ‘list, ‘sexp, ‘defun, ‘filename, ‘url, ‘email, ‘uuid, ‘word, ‘sentence, ‘whitespace, ‘line, ‘number, ‘page.<br> 只需要将 <strong>thing-at-point</strong> 的第二个参数设为上面这些值即可</p>
 <figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">defun</span> test ()<br>  <span class="hljs-string">&quot;获取单词&quot;</span><br>  (<span class="hljs-name">interactive</span>)<br>  (<span class="hljs-name">message</span> <span class="hljs-string">&quot;%s&quot;</span> (<span class="hljs-name">thing-at-point</span> &#x27;word)))<br></code></pre></td></tr></table></figure></li>
</ul>
<!--list-separator-->

<ul>
<li><p>bounds-of-thing-at-point</p>
<p> 获取thing-at-point的边界,返回的是一个cons,其第一个元素为边界的开始的位置,第二个元素为边界结束的位置</p>
 <figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs lisp">(<span class="hljs-name">defun</span> test ()<br>  (<span class="hljs-name">interactive</span>)<br>  (<span class="hljs-name">let</span> (<span class="hljs-name">bounds</span> pos1 pos2 mything)<br>    (<span class="hljs-name">setq</span> bounds (<span class="hljs-name">bounds-of-thing-at-point</span> &#x27;symbol))<br>    (<span class="hljs-name">setq</span> pos1 (<span class="hljs-name">car</span> bounds))<br>    (<span class="hljs-name">setq</span> pos2 (<span class="hljs-name">cdr</span> bounds))<br>    (<span class="hljs-name">setq</span> mything (<span class="hljs-name">buffer-substring-no-properties</span> pos1 pos2))<br>    (<span class="hljs-name">message</span><br>     <span class="hljs-string">&quot;thing begin at [%s],end at [%s],thing is [%s]&quot;</span><br>     pos1 pos2 mything))<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="查找替换"><a href="#查找替换" class="headerlink" title="查找替换"></a>查找替换</h4><ul>
<li>search-forward和search-backward.<br>(search-forward STRING &amp;optional BOUND NOERROR COUNT)<br>将关闭移动到要查找的字符串开始位置,</li>
<li>re-search-forward和re-search-backward<br>(re-search-forward REGEXP &amp;optional BOUND NOERROR COUNT)<br>与上面函数功能一样,不过匹配的是正则表达式,而非字符串</li>
<li>search-forward-regexp和search-backward-regexp<br>分别是re-search-forward和re-search-backward的别名</li>
<li>case-fold-search变量其值默认为t,表示查找是忽略大小写为nil时,表示不忽略大小写</li>
</ul>
<h3 id="elisp脚本"><a href="#elisp脚本" class="headerlink" title="elisp脚本"></a>elisp脚本</h3><h4 id="运行elisp脚本"><a href="#运行elisp脚本" class="headerlink" title="运行elisp脚本"></a>运行elisp脚本</h4><p>elisp可以运行在终端,比如</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lisp">emacs --script  /path/to/elisp-file<br></code></pre></td></tr></table></figure>




<h4 id="buffer相关函数"><a href="#buffer相关函数" class="headerlink" title="buffer相关函数"></a>buffer相关函数</h4><ul>
<li>buffer-name<br>(buffer-name &amp;optional BUFFER)<br>获取当前buffer名字</li>
<li>buffer-file-name<br>(buffer-file-name &amp;optional BUFFER)<br>返回当前buffer处文件的绝对路径,如果不存在则返回nil</li>
<li>with-current-buffer<br>(with-current-buffer BUFFER-OR-NAME &amp;rest BODY)<br>将某个缓冲区作为临时的缓冲区,执行完body里的内容后返回</li>
<li>set-buffer<br>(set-buffer BUFFER-OR-NAME)<br>跳转到指定buffer,但该buffer不可见,如果需要可见可使用switch-to-buffer</li>
<li>generate-new-buffer<br>(generate-new-buffer NAME)<br>新建一个buffer</li>
<li>get-buffer-create<br>(get-buffer-create BUFFER-OR-NAME)<br>新建一个buffer,但不将其作为当前buffer</li>
<li>kill-buffer<br>(kill-buffer &amp;optional BUFFER-OR-NAME)<br>关闭指定buffer</li>
</ul>
<h4 id="文件相关函数"><a href="#文件相关函数" class="headerlink" title="文件相关函数"></a>文件相关函数</h4><ul>
<li>directory-files<br>返回一个带有该目录下所有指定文件的list<br>不会递归查找,即如果该目录下有子目录不会对子目录进行查找<br>(directory-files DIRECTORY &amp;optional FULL MATCH NOSORT)<br>参数1:目录路径参数2:返回的文件是否为绝对路径参数3:文件匹配的方式参数4:是否排序</li>
<li>directory-files-recursively<br>递归查找指定文件,后返回一个带有所有指定文件的list<br>会递归查找,即如果该目录下有子目录会对子目录进行查找由于会递归查找所以会返回文件的相对路近,而非只含文件名<br>(directory-files-recursively DIR REGEXP &amp;optional INCLUDE-DIRECTORIES)</li>
</ul>
<h2 id="elisp-example"><a href="#elisp-example" class="headerlink" title="elisp example"></a>elisp example</h2><h2 id="emacs-write-major-mode"><a href="#emacs-write-major-mode" class="headerlink" title="emacs write major-mode"></a>emacs write major-mode</h2><h3 id="font-lock-mode"><a href="#font-lock-mode" class="headerlink" title="font lock mode"></a>font lock mode</h3><p>它是emacs内置的一个minor-mode,它与当前buffer的语法高亮有关,其高亮规则通过两种方式实现</p>
<ol>
<li>Syntactic fontification<br>一些与注释字符串,符号相关的注释,它的注释内容存放在,Syntax Table中,可通过describe-syntax命令查看</li>
<li>Search based fontification<br>使用正则表达式查找相关内容进行高亮,通常高亮的是一些关键字,函数名,变量名之类的,它依赖于,font-lock-defaults变量</li>
</ol>
<h3 id="font-lock-defaults"><a href="#font-lock-defaults" class="headerlink" title="font-lock-defaults"></a>font-lock-defaults</h3><p>该变量通常是一个list,为nil的话将不会进行任何高亮,而list里面通常有四个关键变量</p>
<ol>
<li>font-lock-keywords<br>关键字的高亮规则</li>
<li>font-lock-keywords-only<br>字符串和注释等的高亮规则</li>
<li>font-lock-keywords-case-fold-search<br>正则表达式是否区分大小写</li>
<li>font-lock-syntax-table<br>与syntax有关</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/geez6572/tags/emacs/" class="print-no-link">#emacs</a>
      
        <a href="/geez6572/tags/emacs-lisp/" class="print-no-link">#emacs lisp</a>
      
        <a href="/geez6572/tags/elisp/" class="print-no-link">#elisp</a>
      
        <a href="/geez6572/tags/learn/" class="print-no-link">#learn</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>emacs-lisp学习</div>
      <div>https://github.com/geez6572/2022/11/18/emacslisp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>geezer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/geez6572/2023/09/27/cmake/" title="Cmake学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Cmake学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/geez6572/2022/11/18/orgmode/" title="orgmode学习">
                        <span class="hidden-mobile">orgmode学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/geez6572/js/events.js" ></script>
<script  src="/geez6572/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/geez6572/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/geez6572/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/geez6572/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
